# PlateScanner

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  build.gradle.kts  deliverable.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platescanner/app/: MainActivity.kt  PlateScannerApp.kt
app/src/main/java/com/platescanner/app/camera/: CameraController.kt  CameraXController.kt  StubCameraController.kt
app/src/main/java/com/platescanner/app/data/: PlateRecord.kt  PlateRecordDao.kt  PlateRecordRepository.kt  PlateScannerDatabase.kt  SettingsRepository.kt
app/src/main/java/com/platescanner/app/di/: AppModule.kt
app/src/main/java/com/platescanner/app/domain/: PlateCandidate.kt  PlateValidator.kt
app/src/main/java/com/platescanner/app/export/: ExcelExporter.kt  PoiExcelExporter.kt  StubExcelExporter.kt
app/src/main/java/com/platescanner/app/network/: ApiClient.kt  MiniMaxApi.kt  MiniMaxApiImpl.kt  PlateDtos.kt  ProviderPreset.kt
app/src/main/java/com/platescanner/app/ui/: PlateScannerApp.kt
app/src/main/java/com/platescanner/app/ui/records/: RecordListViewModel.kt
app/src/main/java/com/platescanner/app/ui/scanner/: ScannerViewModel.kt
app/src/main/java/com/platescanner/app/ui/screen/: AboutScreen.kt  HomeScreen.kt  MultiPlateConfirmDialog.kt  PermissionRationaleScreen.kt  RecordListScreen.kt  ScannerScreen.kt
app/src/main/java/com/platescanner/app/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/platescanner/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_legacy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/platescanner/app/domain/: PlateValidatorTest.kt
app/src/test/java/com/platescanner/app/network/: JsonExtractionTest.kt
app/src/test/java/com/platescanner/app/ui/: ScreenSnapshotTest.kt
app/src/test/resources/: robolectric.properties
docs/wechat/: PUBLISH_GUIDE.md  README.md  article.html  article.md  article_for_paste.html  article_plain.txt  article_publishable.html
gradle/: libs.versions.toml
