# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# Kotlin
kotlin.code.style=official

# --- API keys (placeholders only; never commit real keys) ---
# Override locally in ~/.gradle/gradle.properties or via env var
# (the in-app Settings screen also lets you fill it in at runtime).
#
#   MINIMAX_API_KEY = sk-cp-your-real-key-here
#   MINIMAX_API_BASE = https://api.minimaxi.com
#
# Both lines are commented out in the repo on purpose — the app will
# build without them and surface a "请先配置 API Key" hint until the
# user fills in their own key via the Settings screen.
#MINIMAX_API_KEY=
#MINIMAX_API_BASE=
